
mybatis.type-aliases-package=com.neo.entity
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://106.54.103.5:3306/test1?useUnicode=true&characterEncoding=utf-8&useSSL=false&nullNamePatternMatchesAll=true&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = Aa8685292